#######################
# PROXY CONFIGURATION #
#######################

# Main server handling
server {
   server_name  localhost;

   listen       80;
   listen  [::]:80;

   client_max_body_size 50M;

   proxy_set_header   Host $host;
   proxy_set_header   X-Real-IP $remote_addr;
   proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

   # Route traffic to the api service.
   location ~ /api/[a-zA-Z/]+\.[a-zA-Z0-9]+$ {
      rewrite      ^/api/(.*)$ /$1 break;
      rewrite      ^/api(.*)$ /$1 break;
      proxy_pass   http://lumen-backend:8080;
   }

   # Direct all other traffic to the public site.
   location / {
      proxy_pass   http://vue-frontend:3000;
   }
}